# Star-Wars-Blaster-Tournament

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rehan/flipkartmachinecodinground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rehan/flipkartmachinecodinground/activities/: MainActivity.kt  MatchesActivity.kt  PointsTableActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rehan/flipkartmachinecodinground/adapters/: MatchesAdapter.kt  PointsTableAdapter.kt  StarWarsMatchesAdapter.kt  StarWarsPlayersAdapter.kt
app/src/main/java/com/rehan/flipkartmachinecodinground/api/: StarWarsAPI.kt
app/src/main/java/com/rehan/flipkartmachinecodinground/application/: BaseApplication.kt
app/src/main/java/com/rehan/flipkartmachinecodinground/di/: NetworkModule.kt
app/src/main/java/com/rehan/flipkartmachinecodinground/fragments/: StarWarsMatchesFragment.kt  StarWarsPlayersFragment.kt
app/src/main/java/com/rehan/flipkartmachinecodinground/models/: Match.kt  Player.kt  PlayerScore.kt
app/src/main/java/com/rehan/flipkartmachinecodinground/models/starwarsmatches/: Player.kt  StarWarsMatchesItem.kt  StarWarsMatchesResponse.kt
app/src/main/java/com/rehan/flipkartmachinecodinground/models/starwarsplayers/: StarWarsPlayersItem.kt  StarWarsPlayersResponse.kt
app/src/main/java/com/rehan/flipkartmachinecodinground/repositories/: MatchesRepository.kt  PointsTableRepository.kt  StarWarsMatchesRepository.kt  StarWarsPlayersRepository.kt
app/src/main/java/com/rehan/flipkartmachinecodinground/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/rehan/flipkartmachinecodinground/viewmodels/: MatchesViewModel.kt  PointsTableViewModel.kt  StarWarsMatchesViewModel.kt  StarWarsPlayersViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_matches.xml  activity_points_table.xml  activity_splash_screen.xml  adapter_star_wars_matches.xml  adapter_star_wars_players.xml  fragment_star_wars_matches.xml  fragment_star_wars_players.xml  item_match.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rehan/flipkartmachinecodinground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
